<!DOCTYPE html>
<html>
	<head>
		<title>CoreWarsProjectAK</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style/thsr.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="logo"><a href="index.html"><img src="images/logo.png" alt="logo" width="100px" height="150px"></a></div>
		
		 <!-- Checkbox to toggle sidebar -->
   		 <input type="checkbox" id="toggle-sidebar">
   		 <!-- Label acts as the button to control the checkbox -->
 	     <label for="toggle-sidebar">☰</label>

    	<!-- Sidebar Menu -->
    	<div class="sidebar">
	    	<p>Най-бързите влакове</p>
	        <a href="sapsan.html">Руският Sapsan train</a>
	        <a href="eurostar.html">Френският влак Eurostar</a>
	        <a href="avetalgo.html">Испанският AVETalgo-350</a>
	        <a href="thsr.html">Тайванският THSR 700T </a>
	        <a href="kth.html">Корейският влак KTH2</a>
	        <a href="tr09.html">Германският влак TR09</a>
	        <a href="crh.html">Китайският "куршум" CRH380A</a>
	        <a href="maglevk.html">Китайският Maglevк Train</a>
	        <a href="france.html">Френски влак TGV</a>
	        <a href="shinkansen.html">Японският Shinkansen</a>
    	</div>
		 <div class="main-content">
        <h1>Тайванският THSR 700T</h1>
        <p>THSR 700T е високоскоростен влак, който обслужва Тайван и е ключов елемент от системата за високоскоростен транспорт в страната. Влакът е разработен на базата на японския модел Shinkansen и е създаден чрез сътрудничество между японската компания Kawasaki Heavy Industries и тайванската Taiwan High Speed Rail Corporation. Впечатляващата му скорост и ефективност значително променят начина на пътуване в Тайван, предоставяйки на пътниците бърз и удобен транспорт между основните градове.
		Пуснат в експлоатация през 2007 година, THSR 700T е проектиран да достигне максимална скорост от 300 км/ч. Влакът свързва столицата Тайпей с южните градове, като Кайшунг и Тайнан, и осигурява лесен достъп до ключови туристически дестинации. Пътуването от Тайпей до Кайшунг, което преди е отнемало много часове с обикновен влак, сега трае само около 1 час и 30 минути.
		Дизайнът на THSR 700T е иновативен, с аеродинамична форма, която минимизира съпротивлението на въздуха и намалява шума по време на движение. Вътре, пътниците могат да се насладят на комфортни седалки, удобни пространства и съвременни удобства като безжичен интернет и електрически контакти. Влаковете предлагат различни класове на пътуване, включително икономичен и бизнес клас, което дава на пътниците избор в зависимост от техните нужди и бюджет.
		THSR 700T не само трансформира железопътния транспорт в Тайван, но и значително допринася за икономическото развитие на страната, като улеснява бизнес пътуванията и туризма. Влакът играе важна роля в свързването на различни региони и в насърчаването на устойчив транспорт. Чрез комбинирането на бързина, ефективност и комфорт, THSR 700T стана не само символ на съвременния транспорт в Тайван, но и важен елемент от ежедневието на милиони пътници.
		</p>
	    </div>
	    <div class="footer">
	    	&copy; 2024 Aleks Kaludov CodeWars Project. All rights reserved.
	    </div>
	</body>
</html>